body {
  front-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.container {
  margin-top: 50px;
}

.board {
  display: grid;
  grid-template-colums: repeat(3, 100px);
  gap: 5px;
  margin: 20px auto;
  width 320px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #000;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cell.taken {
  cursor: not-allowed;
}

.winner-message {
  display: none;
  margin: 20px 0;
  color: green;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

  
